{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatAlexiskhContext": "Data Source=RecruitCatAlexiskhContext-f63cbb38-5019-451b-86d6-326359ce8c5e.db"
  }
}